  ----------------
|  RentalCompany   |
 ------------------
 
|  name: String    |
|  cars: List<Car> |
  -----------------
  
|  rent(car: Car)  |
|  return(car: Car)|
  ----------------

 -------
|  Car  |
 -------
|  make |

|  model|

|  year |

 
| isAvailable() |

   yes or no 
 -----------------
|  RentalAgreement|
 ------------------
|  startDate      |
|  endDate        |
|  totalCost      |
|  car: Car       |

 -----------------
| calculateCost()|
 -----------------
 
Users and Actors.
This diagram shows a RentalCompany class that has a name and a list of cars available for rent. 
It attributes for the make, model, and year, as well as a method to check if the car is available. 
It also has a method to calculate the cost of the rental based on the start and end dates.




